{
  "expo": {
    "name": "GYM Uleam",
    "slug": "TrainRevive",
    "version": "1.5.0", 
    "orientation": "portrait",
    "icon": "./assets/uleam-ico2.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "gymuleam", 

    "splash": {
      "image": "./assets/uleam-ico2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.uleam.edu.ec.GymUleam",
      "buildNumber": "5", 
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "NSAllowsLocalNetworking": true,
        "NSExceptionDomains": {
          "servicesdbanu.uleam.edu.ec": {
            "NSIncludesSubdomains": true,
            "NSTemporaryExceptionAllowsInsecureHTTPLoads": false,
            "NSTemporaryExceptionMinimumTLSVersion": "TLSv1.2"
          }
        }
      }
    },

    "android": {
      "package": "com.uleam.edu.ec.GymUleam",
      "versionCode": 5, 
      "adaptiveIcon": {
        "foregroundImage": "./assets/uleam-ico3.png",
        "backgroundColor": "#ffffff",
        "monochromeImage": "./assets/uleam-ico3.png"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "WAKE_LOCK",
        "FOREGROUND_SERVICE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "dbanu.appgoturno.online",
              "pathPrefix": "/"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },

    "web": {
      "favicon": "./assets/uleam-ico.png"
    },

    "extra": {
      "apiUrl": "https://dbanu.appgoturno.online",
      "eas": {
        "projectId": "fbc17897-48e5-48ce-8012-feeceb288f73"
      }
    },

    "plugins": ["expo-secure-store"]
  }
}
